<!DOCTYPE html>
<!--- ICS2O-My first PWA --->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My first PWA" />
    <meta name="keywords" content="mths, ics2o" />
    <meta name="author" content="Conor" />
    <meta name="theme-color" content="#FFFFFF" />
    <title>Unit-03-01-JS</title>
    <link
      rel="canonical"
      href="https://conor-otoole.github.io/ICS20-Unit-03-01-JS/"
    />
    <link rel="manifest" href="/ICS20-Unit-03-01-JS/manifest.webmanifest" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!--- None blocking for Lighthouse report --->
    <!--- https://stackoverflow.com/questions/32759272/how-to-load-css-asynchronously --->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
      />
    </noscript>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"
      />
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  </head>
  <title>My first PWA</title>
  <body>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./js/script.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Area of a Trapezoid With JS </span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <br />
        <h1>FORMULA</h1>
        <img
          src="./images/trapezoid.svg"
          alt="Trapezoid Formula"
          width="250"
          height="250"
        />
        <br />
        <p>A= [ ( a+b ) / 2 ] h</p>
        <br />
        <p>Please enter integers for dimensions:</p>
        <p>a base:</p>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="abase"
            />
            <label class="mdl-textfield__label" for="abase">A base...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
        <p>b base:</p>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="bbase"
            />
            <label class="mdl-textfield__label" for="bbase">B base...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
        <p>height:</p>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="height"
            />
            <label class="mdl-textfield__label" for="height">Height...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
        <button
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
          onclick="calculate()"
        >
          Calculate
        </button>
        <br />
        <div id="answers">
          <div id="area"></div>
          <div id=""></div>
        </div>
      </main>
    </div>
  </body>
</html>
